<!DOCTYPE html>
<html>         
<head>
<title>Facebook</title>
    <style>
        .facebook {
    position:absolute;
    top: 190px;
    left: 350px;
    color: blue; 
    font-size: 50px;
}
.under-facebook{
        position: absolute;
        top: 260px;
        left: 350px;
        font-size: 20px;
    }
    .fon{
            position: absolute; 
            background:white;
            top: 200px;
            left: 700px;
            height: 330px;
            width: 370px;
            border-radius: 10px;
            box-shadow:0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
            margin:0px,0px,0px,10px;
            box-sizing: border-box;
    }
    .input1{
        width: 100%;
        height: 40px;
        border-radius:5px;
        padding: 10px;
        font-size: 16px;
        box-sizing: border-box;
        margin-bottom: 20px;
        border: 1px solid #ccc;
    }
    .input1:focus {
            border-color: #1877f2;
            outline: none; 
            box-shadow: 0 0 4px rgba(24, 119, 242, 0.5);
        }
    .vhod{
        width: 100%;
        height: 40px;
        background-color: #1877f2;
        color: white;
        border-radius: 5px;
        border:none;
        font-size: 18px;
        cursor: pointer;
    }
    .vhod:hover{
        background-color:#145dbf;
    }
    .forgotPassword{
        margin-top: 15px;
        font-size: 14px;
    }
    .forgotPassword a {
        color:#1877f2;
        text-decoration: none;
    }
    .forgotPassword a :hover{
        text-decoration: underline;
    }
    .line{
        margin: 20px 0px;
        border: none;
        height: 1px;
        background: #e0e0e0;
    }
    .create-acc{
        width: 100%;
        height: 40px;
        background-color: #42b72a;
        color: white;
        border-radius: 5px;
        border:none;
        font-size: 18px;
        cursor: pointer;
    }
    .create-acc:hover{
        background-color: #36a420;
    }
        
    </style>
</head>
<body>
    <h1 class="facebook">facebook</h1>
    <p class="under-facebook">Facebook помогает вам всегда <br>
        оставаться на связи и общаться со<br>
        своими знакомыми
    </p>
    <div class="fon">
        <input type="text" class="input1" placeholder="Электронный адрес или номер телефона">
        <input type="password" class="input1" placeholder="Пароль">
        <button class="vhod">Вход</button>
        <div class="forgotPassword">
            <a href="#">Забыли пароль?</a>
        </div>
        <hr class="line">
        
        <button class="create-acc">Создать аккаунт</button>

        
    </div>



</body>
</html>